
#Admin Creds
ADMIN_EMAIL = "praveettis@gmail.com"
ADMIN_PASSWORD = "yash_tia123"

#JWT
JWT_SECRET = 'secret@2025'

#MongoDB
MONGODB_URI = "mongodb+srv://praveet:yashtia123@brainstorm.zng6jue.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_DnLyq6gBMLTZfNDGwoD8NhJ7qJw="
IMAGEKIT_PRIVATE_KEY = "private_XVt2rkp+SpWuKlgROSfZ+Rq/GjU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/praveet"

#Gemini API key
GEMINI_API_KEY = "AIzaSyCABGoLlKRXt-1q1_bCVAo35KkeobUWeI0"